<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .container {
        margin-top: 30px;
        background: black;
    }
    .wrap {
        max-width: 1200px;
        height: 420px;
        padding-top: 50px;
        overflow: hidden;
        position: relative;
        /* outline: 1px solid black; */
    }
    .nextbtn {
        width: 50px;
        height: 50px;
        background:rgba(0, 0, 0, 0.6) ;
        border-radius: 50px ;
        position: absolute;
        bottom: 45%;
        right: 0;
        /* outline: 1px solid white; */
        z-index: 9;
        color: white;
        text-align: center;
        font-size: 24px;
        padding-top:8px;
        cursor: pointer;
    }
    .nextbtn::before {
        content: '►';
    }
    .prevbtn {
        width: 50px;
        height: 50px;
        background:rgba(0, 0, 0, 0.6) ;
        border-radius: 50px;
        position: absolute;
        bottom: 45%;
        /* right: 0; */
        /* outline: 1px solid white; */
        z-index: 9;
        color: white;
        text-align: center;
        font-size: 24px;
        padding-top:8px;
        cursor: pointer;
    }
    .prevbtn::before {
        content: '◀︎';
    }
    .images-wrap {
        width: 2460px;
        display: flex;
    }
    .rank {
        width: 222px;
        height: 318px;
        margin-right: 24px;
        position: relative;
    }
    .rank img {
        width: 100%;
        height: 100%;
    }
    .rank:hover {
        transform: scale(1.3);
        /* overflow: none; */
        /* transition: 0.5s; */
    }
    .images-wrap img {
        width: 100%;
        object-fit: cover;
    }
    .hover-rank-content1,.hover-rank-content2,.hover-rank-content3,.hover-rank-content4,.hover-rank-content5,.hover-rank-content6,.hover-rank-content7,.hover-rank-content8,.hover-rank-content9,.hover-rank-content10 {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        /* outline: 1px solid white; */
        height: 318px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
    }
    a {
        text-decoration: none;
        color:white;
    }
    .book {
        text-align: center;
        width: 70px;
        background: rgba(255, 50, 0, 0.6);
        border-radius: 50px;
    }
</style>
<body>
<div class="container">
    <div class="wrap">
        <div class="nextbtn"></div>
        <div class="prevbtn"></div>
        <div class="images-wrap">
            <div class="rank rank1">
                <img src="rankbar/rank1.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content1">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank2">
                <img src="rankbar/rank2.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content2">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank3">
                <img src="rankbar/rank3.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content3">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank4">
                <img src="rankbar/rank4.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content4">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank5">
                <img src="rankbar/rank5.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content5">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank6">
                <img src="rankbar/rank6.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content6">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank7">
                <img src="rankbar/rank7.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content7">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank8">
                <img src="rankbar/rank7.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content8">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank9">
                <img src="rankbar/rank7.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content9">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
            <div class="rank rank10">
                <img src="rankbar/rank7.jpeg" alt="">
                <div class="hover-rank">
                    <div class="hover-rank-content10">
                        <p>007 生死之戰</p>
                    <p>imdb:5.0</p>
                    <a href=""><p class="book">
                        booking
                    </p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        $('.rank1').hover(function () {
            $('.hover-rank-content1').css('opacity','1');
            $('.rank1').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content1').css('opacity','0');
            $('.rank1').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });

        $('.rank2').hover(function () {
            $('.hover-rank-content2').css('opacity','1');
            $('.rank2').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content2').css('opacity','0');
            $('.rank2').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });

        $('.rank3').hover(function () {
            $('.hover-rank-content3').css('opacity','1');
            $('.rank3').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content3').css('opacity','0');
            $('.rank3').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });
        
        $('.rank4').hover(function () {
            $('.hover-rank-content4').css('opacity','1');
            $('.rank4').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content4').css('opacity','0');
            $('.rank4').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });
        
        $('.rank5').hover(function () {
            $('.hover-rank-content5').css('opacity','1');
            $('.rank5').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content5').css('opacity','0');
            $('.rank5').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });
        
        $('.rank6').hover(function () {
            $('.hover-rank-content6').css('opacity','1');
            $('.rank6').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content6').css('opacity','0');
            $('.rank6').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });
        
        $('.rank7').hover(function () {
            $('.hover-rank-content7').css('opacity','1');
            $('.rank7').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content7').css('opacity','0');
            $('.rank7').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });
        
        $('.rank8').hover(function () {
            $('.hover-rank-content8').css('opacity','1');
            $('.rank8').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content8').css('opacity','0');
            $('.rank8').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });
        
        $('.rank9').hover(function () {
            $('.hover-rank-content9').css('opacity','1');
            $('.rank9').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content9').css('opacity','0');
            $('.rank9').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });
        
        $('.rank10').hover(function () {
            $('.hover-rank-content10').css('opacity','1');
            $('.rank10').css('margin-right','80px').css('margin-left','80px').css('transition','0.5s');
        },function(){
            $('.hover-rank-content10').css('opacity','0');
            $('.rank10').css('margin-right','24px').css('margin-left','0').css('transition','0.5s');
        });

        let nowIndex = $(this).index();

        $('.nextbtn').click(function () {

            nowIndex += 1
            if (nowIndex > 6) {
                nowIndex = 6
            }
            
            const nowX = nowIndex * -246 + 'px';
            $('.images-wrap').css('transform',`translateX(${nowX})`).css('transition','.5s');
        });

        $('.prevbtn').click(function () {

            nowIndex -= 1
            if (nowIndex < 0) {
                nowIndex = 0
            }
        
            const nowX = nowIndex * -246 + 'px';
            $('.images-wrap').css('transform',`translateX(${nowX})`).css('transition','.5s');
        });
        let animate ='animate'
    </script>
</body>
</html>